NgModules are containers for a cohesive block of code dedicated to an application domain, a workflow, or a closely related set of capabilities.

A module is a mechanism to group components, directives, pipes and services that are related, in such a way that, they can be further combined with other modules to create an application.


ng g module mOne

ng g component m-one/components/cOne -s -t -p --skipTests=true --module=m-one

ng g module mTwo

ng g component m-two/components/cTwo -s -t -p --skipTests=true --module=m-two

ng g module shared

ng g component shared/components/sCom -s -t -p --skipTests=true --module=shared
